<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#066bb9"
    android:gravity="center_horizontal"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="286dp"
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Two Numbers"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"

        app:srcCompat="@drawable/twonumbers" />

    <Button
        android:id="@+id/bPlay"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/shadows"
        android:text="Play"
        android:textSize="50sp" />



</LinearLayout>