<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/retToIntro"
        android:title="@string/return_to_intro"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/closeApp"
        android:title="@string/close_app"
        />
</menu>